<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Landing Page</title>
    <meta name="description" content="Landng page of LanderZ">
    <meta name="keywords" content="Landerz, modyo, business" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Esteban Idarraga by Modyo" />
    <meta http-equiv="cache-control" content="no-cache" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800;1,700&family=Open+Sans&display=swap"
        rel="stylesheet">
    <link href="./public/css/index.css" rel="stylesheet">
    <link rel="shortcut icon" href="#">
    

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-light text_black" id="nav_bar_contain" aria-label="Fourth navbar example">
            <div class="container-fluid">
                <h2 class="mr-0 mr-md-2 d-xs-block d-md-none fw-bold" href="#">Landerz<span id="dot_blue">.</span></h2>
                <button id="button_nav_bar" class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#nav_bar_main" aria-controls="nav_bar_main" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="icon-bars"></span>
                    
                </button>
                <div class="navbar-collapse collapse" id="nav_bar_main" style="">
                    <ul class="navbar-nav me-auto mb-2 mb-xs-0 mx-auto">
                        <li class="nav-item">
                            <a href="#home" class="nav-link mx-2 text_black" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#features" class="nav-link mx-2 text_black" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link mx-2 text_black" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#testimonial" class="nav-link mx-2 text_black" href="#">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a href="#blog" class="nav-link mx-2 text_black" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" id="contact_link" class="nav-link mx-2 text_black" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <h3 class="mr-0 mr-md-2 d-none d-sm-none d-md-block text-center fw-bold mt-1" href="#">Landerz<span id="dot_blue">.</span></h3>
    </header>
    <main>
        <article id="home" class="row container-padding">
            <section class="col-md-4 pe-1 order-2 order-xs-2">
                <h1 class="text_font_bold">Grow Your Business Faster</h1>
                <p class="text_grey">Lorem ipsum dolor sit amet consectetur adipiscing elit. Laboriosam assumenda ea quo cupiditate facere deleniti fuga officia.</p>
                <button type="button" class="btn custom_button custom_button_large">Get Started</button>
            </section>
            <section class="col-md-7 offset-md-1 order-md-2">
                <figure class="figure">
                    <img src="./public/assets/images/landing_1.png" class="figure-img img-fluid rounded"
                        alt="a woman sitting watching a laptop">
                    <!-- <figcaption class="figure-caption text-right"></figcaption> -->
                </figure>
            </section>
        </article>
        <article id="features" class="row container-padding">
            <h1 class="text-center article_title">Features</h1>
            <section >
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card p-2">
                            <div class="card-body">
                                <span class="custom_button icon-refresh"></span>
                                <h5 class="card-title my-3">Business Consulting</h5>
                                <p class="card-text text_grey">Lorem ipsum dolor sit amet consectetur adipisicingelit. Perferendis quis molestiae vitae eligendi at.</p>
                                <p class="mb-0"><a href="#" class="link_learn_more">Learn More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card p-2">
                            <div class="card-body">
                                <span class="custom_button icon-store_mall_directory"></span>
                                <h5 class="card-title my-3">Market Analysis</h5>
                                <p class="card-text text_grey">Lorem ipsum dolor sit amet consectetur adipisicingelit. Perferendis quis molestiae vitae eligendi at.</p>
                                <p class="mb-0"><a href="#" class="link_learn_more">Learn More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card p-2">
                            <div class="card-body">
                                <span class="custom_button icon-shopping_basket"></span>
                                <h5 class="card-title my-3">User Monitoring</h5>
                                <p class="card-text text_grey">Lorem ipsum dolor sit amet consectetur adipisicingelit. Perferendis quis molestiae vitae eligendi at.</p>
                                <p class="mb-0"><a href="#" class="link_learn_more">Learn More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card p-2">
                            <div class="card-body">
                            <span class="custom_button icon-settings_backup_restore"></span>
                                <h5 class="card-title my-3">Insurance Consulting</h5>
                                <p class="card-text text_grey">Lorem ipsum dolor sit amet consectetur adipisicingelit. Perferendis quis molestiae vitae eligendi at.</p>
                                <p class="mb-0"><a href="#" class="link_learn_more">Learn More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card p-2">
                            <div class="card-body">
                            <span class="custom_button icon-sentiment_satisfied"></span>
                                <h5 class="card-title my-3">Customer Satisfied</h5>
                                <p class="card-text text_grey">Lorem ipsum dolor sit amet consectetur adipisicingelit. Perferendis quis molestiae vitae eligendi at.</p>
                                <p class="mb-0"><a href="#" class="link_learn_more">Learn More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card p-2">
                            <div class="card-body">
                            <span class="custom_button icon-power"></span>
                                <h5 class="card-title my-3">Plug & Play</h5>
                                <p class="card-text text_grey">Lorem ipsum dolor sit amet consectetur adipisicingelit. Perferendis quis molestiae vitae eligendi at.</p>
                                <p class="mb-0"><a href="#" class="link_learn_more">Learn More</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </article>
        <article class="row container-padding">
            <section class="col-md-6">
                <figure class="figure">
                    <img src="./public/assets/images/do_ui_kit_download_cta_floating_devices-2x.png" class="figure-img img-fluid rounded"
                        alt="A set of slides about mobile design app.">
                </figure>
            </section>
            <section class="col-md-5 offset-md-1">
                <h1 class="text-left">Create interactive prototypes</h1>
                <p class="text_grey">Lorem ipsum dolor sit amet consectetur adipiscing elit. Voluptatem neque nisi architecto autem molestias corrupti officia veniam.</p>
                <ul class="text_grey">
                    <li class="list_check">Adipisci excepturi aliquam</li>
                    <li class="list_check">Deleniti labore reiciendis</li>
                </ul>
                <div class="card p-2 card_quote">
                    <div class="card-body">
                        <section class="row">
                            <figure class="figure col-2">
                                <img src="./public/assets/images/person_1.jpg" class="figure-img img-fluid rounded figure_card col-2" alt="Photography of Amalia G">
                            </figure>
                            <div class="col-8" >
                                <h4 class="my-0">Amalia G.</h4>
                                <h5 class="card-title">Co-Founder, XYZ Inc.</h5></h5>
                            </div>
                        </section>
                        <q class="text_grey fst-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimos vitae ipsa asperiores inventore aperiam iure.</q>
                    </div>
                </div>
            </section>
        </article>
        <article id="about" class="row container-padding">
            <h1 class="text-center article_title">About Us</h1>
            <section class="col-md-5">
                <figure class="figure">
                    <img src="./public/assets/images/about_1.jpg"
                        class="figure-img img-fluid rounded" alt="two people talking while they are watching a screen.">
                </figure>
            </section>
            <section class="col-md-5 offset-md-2">
                <h4 class="text-left fw-bold mb-3">Create interactive prototypes</h4>
                <p class="text_grey">Eos cumque optio dolores excepturi rerum temporibus magni recusandae evenit, totam omnis consectectur maxime quibusdam expedita dolorem dolor nobis dicta labore quaeret esse magnam unde, aperiam delectus! At maiores, itaque.</h3>
                <button type="button" class="btn custom_button custom_button_large my-3">Learn More</button>
            </section>
        </article>
        <article id="testimonial" class="row container-padding">
            <h1 class="text-center article_title">Testimonials</h1>
            <section class="row">
                <div id="carousel-testimonials" class="carousel carousel-dark slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" class="button_slide active" data-bs-target="#carousel-testimonials" data-bs-slide-to="0" 
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" class="button_slide" data-bs-target="#carousel-testimonials" data-bs-slide-to="1" 
                            aria-label="Slide 2"></button>
                        <button type="button" class="button_slide" data-bs-target="#carousel-testimonials" data-bs-slide-to="2" 
                            aria-label="Slide 3"></button>
                        <button type="button" class="button_slide" data-bs-target="#carousel-testimonials" data-bs-slide-to="3" 
                            aria-label="Slide 4"></button>
                    </div>

                    <div class="carousel-inner" id="testimonials_contain"></div>
                    
                </div>
            </section>
        </article>
        <article id="contact" class="row container-padding">
            <h1 class="text-center article_title">Get In Touch</h1>
            <section class="section_contact col-sm-8 offset-sm-2">
                <form class="g-3 needs-validation" novalidate>
                    <h4 class="text-left fw-bold mb-5">Contact Form</h4>
                    <div class="form-group row mb-3">
                        <div class="col">
                            <label for="input_first_name" class="form-label fw-bold">First Name</label>
                            <input type="text" class="form-control" id="input_first_name" aria-describedby="fnameHelp" required>
                            <div id="fnameHelp" class="invalid-feedback">Who is writing?</div>
                        </div>
                        <div class="col">
                            <label for="input_last_name" class="form-label fw-bold">Last Name</label>
                            <input type="text" class="form-control" id="input_last_name" aria-describedby="lnameHelp" required>
                            <div id="lnameHelp" class="invalid-feedback">We need more data.</div>
                        </div>
                    </div>
                    <div class="form-group mb-3">
                        <label for="input_email" class="form-label fw-bold">Email</label>
                        <input type="email" class="form-control" id="input_email" aria-describedby="emailHelp" required>
                        <div id="emailHelp" class="invalid-feedback">Where are you going to wait an answer?</div>
                    </div>
                        
                    </div>
                    <div class="form-group mb-3">
                        <label for="subject" class="form-label fw-bold">Subject</label>
                        <input type="email" class="form-control" id="input_subject" aria-describedby="subjectHelp" required>
                        <div id="subjectHelp" class="invalid-feedback">What are you talking about?</div>
                    </div>
                    <div class="form-group mb-3">
                        <label for="input_message" class="form-label fw-bold">Message</label>
                        <textarea class="form-control" id=input_message" rows="6" aria-describedby="messageHelp" placeholder="Write your notes or questions here..." 
                        required></textarea>
                        <div id="messageHelp" class="invalid-feedback">It is missing the most important!</div>
                    </div>
                    <button type="submit" class="btn custom_button custom_button_large my-3">Send Message</button>
                </form>
            </section>
        </article>
    </main>
    <footer class="row my-5">
        <small class="text-center text_grey">Copyright &copy;2019 All rights reserved</small>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script type="module" src="./public/scripts/index.js"></script>
</body>

</html>