body{
    overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;
}

@font-face {
    font-family: 'icomoon';
    src:  url('../assets/fonts/icomoon/fonts/icomoon.eot?10si43');
    src:  url('../assets/fonts/icomoon/fonts/icomoon.eot?10si43#iefix') format('embedded-opentype'),
    url('../assets/fonts/icomoon/fonts/icomoon.ttf?10si43') format('truetype'),
    url('../assets/fonts/icomoon/fonts/icomoon.woff?10si43') format('woff'),
    url('../assets/fonts/icomoon/fonts/icomoon.svg?10si43#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-refresh:before {
    content: "\f021";
}
.icon-settings_backup_restore:before {
    content: "\e8ba";
}
.icon-store_mall_directory:before {
    content: "\e563";
}
.icon-shopping_basket:before {
    content: "\e8cb";
}
.icon-sentiment_satisfied:before {
    content: "\e813";
}
.icon-power:before {
    content: "\e63c";
}
.icon-check:before {
    content: "\f00c";
}
.icon-bars:before {
    content: "\f0c9";
}

main article:nth-child(2n+1) {
    background: white;
}
main article:nth-child(2n) {
    background: #f6f6f6;
}

blockquote{
    font-style: italic;
}

form input, textarea{
    border-radius: 0 !important;
}

#testimonials_contain{
    overflow: visible !important;
}

#nav_bar_contain{
    box-shadow: 0px 2px 20px -16px rgb(0 0 0 / 67%);
}

#contact_link, #dot_blue{
    color:#00d3b5 !important;
}

#button_nav_bar{
    border:none;
    color:black
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
}




.article_title{
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 8vh;
}

.button_slide.active{
    background-color: #00d3b5 !important;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.button_slide{
    background-color: grey !important;
    width: 10px !important;
    height: 10px !important;
    border-radius: 50%;
}

.card_quote{
    -webkit-box-shadow: 0px 4px 10px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 4px 10px -4px rgba(0,0,0,0.75);
    box-shadow: 0px 4px 10px -4px rgba(0,0,0,0.75);
}

#carousel-testimonials .carousel-caption {
    position: sticky;
}

.custom_button{
    border-radius: 25px;
    background-color: #00d3b5;
    color: white;
    max-height: max-content;
    max-width: max-content;
    padding: 8px;
    font-size: 24px;
    display: block;
    box-shadow: 5px 1px 13px -8px #00d3b5;
}

.container-padding { 
    padding: 8vh 12vw;
    min-height: 100vh;
}

.custom_button_large:hover{
    color:white;
}

.custom_button_large {
    font-size: 0.9em;
    padding: 10px 19px 10px 19px;
    line-height: 1.2;
}

.figure_card{
    width: 80px;
    border-radius: 50%!important;

}

.figure_testimonial{
    width: 120px;
    border-radius: 50%!important;

}

.font_big{
    font-size: 20px !important;
}

.font_small{
    font-size: 14px !important;
}

.link_learn_more{
    color:#00d3b5;
    text-decoration: none;
}

.link_learn_more:active, .link_learn_more:hover{
    color:#00d3b5;
    text-decoration:underline;
}

.list_check:before { 
    content: '\2713'; margin-left: -20px; margin-right: 10px; 
    color: #93c951;
    font-size: 20px;
} 

.list_check { 
    list-style: none;
} 

.slide_testimonial{
    width: 100%;
    min-height: 268px;
}

.section_contact{
    background: white;
    padding: 4vw;
}

.text_font_bold{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.text_grey{
    color:grey;
}

.text_black{
    color:black !important;
}


